{
  "name": "json-schema-vuer",
  "version": "1.0.1",
  "description": "Vue component to visualize json schema in interactive json view",
  "main": "dist/json-schema-vuer.min.js",
  "scripts": {
    "dev": "node_modules/webpack/bin/webpack.js --progress --config build/webpack.config.js",
    "build": "node build/build.js",
    "build-docs": "node build/build-docs.js",
    "build-main": "node build/build-main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maddielynklein/json-schema-vuer.git"
  },
  "keywords": [
    "vue",
    "json",
    "schema",
    "typescript",
    "jsonschema",
    "visualize"
  ],
  "author": "Maddie Klein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maddielynklein/json-schema-vuer/issues"
  },
  "homepage": "https://github.com/maddielynklein/json-schema-vuer#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2"
  }
}
